<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zoom</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
    integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>

    <div class="main-container">
        <!-- div1: barra iniziale -->
        <div class="button-container">
            <button ><i class="fa-solid fa-grip"></i> Speaker View</button>
            <button><i class="fa-solid fa-maximize"></i></button>
        </div>

        <main>
            <!-- div2: griglia di foto -->
            <div class="grid-container">
                <div class="card">
                    <!-- immagine -->
                        <img src="https://picsum.photos/id/1059/180/100" alt="">
                    <!-- nome -->
                    <div class="card-text">
                        <i class="fa-solid fa-microphone-slash"></i>
                        <span>Pinco Pallo</span>
                    </div>
                </div>

                <div class="card">
                    <!-- immagine -->
                        <img src="https://picsum.photos/id/1059/180/100" alt="">
                    <!-- nome -->
                    <div class="card-text">
                        <i class="fa-solid fa-microphone-slash"></i>
                        <span>Pinco Pallo</span>
                    </div>
                </div>

                <div class="card">
                    <!-- immagine -->
                        <img src="https://picsum.photos/id/1059/180/100" alt="">
                    <!-- nome -->
                    <div class="card-text">
                        <i class="fa-solid fa-microphone-slash"></i>
                        <span>Pinco Pallo</span>
                    </div>
                </div>

                <div class="card">
                    <!-- immagine -->
                        <img src="https://picsum.photos/id/1059/180/100" alt="">
                    <!-- nome -->
                    <div class="card-text">
                        <i class="fa-solid fa-microphone-slash"></i>
                        <span>Pinco Pallo</span>
                    </div>
                </div>

                <div class="card">
                    <!-- immagine -->
                        <img src="https://picsum.photos/id/1059/180/100" alt="">
                    <!-- nome -->
                    <div class="card-text">
                        <i class="fa-solid fa-microphone-slash"></i>
                        <span>Pinco Pallo</span>
                    </div>
                </div>

                <div class="card">
                    <!-- immagine -->
                        <img src="https://picsum.photos/id/1059/180/100" alt="">
                    <!-- nome -->
                    <div class="card-text">
                        <i class="fa-solid fa-microphone-slash"></i>
                        <span>Pinco Pallo</span>
                    </div>
                </div>

                <div class="card">
                    <!-- immagine -->
                        <img src="https://picsum.photos/id/1059/180/100" alt="">
                    <!-- nome -->
                    <div class="card-text">
                        <i class="fa-solid fa-microphone-slash"></i>
                        <span>Pinco Pallo</span>
                    </div>
                </div>

                <!-- seconda riga -->

                <div class="card">
                    <!-- immagine -->
                        <img src="https://picsum.photos/id/1059/180/100" alt="">
                    <!-- nome -->
                    <div class="card-text">
                        <i class="fa-solid fa-microphone-slash"></i>
                        <span>Pinco Pallo</span>
                    </div>
                </div>

                <div class="card">
                    <!-- immagine -->
                        <img src="https://picsum.photos/id/1059/180/100" alt="">
                    <!-- nome -->
                    <div class="card-text">
                        <i class="fa-solid fa-microphone-slash"></i>
                        <span>Pinco Pallo</span>
                    </div>
                </div>

                <div class="card">
                    <!-- immagine -->
                        <img src="https://picsum.photos/id/1059/180/100" alt="">
                    <!-- nome -->
                    <div class="card-text">
                        <i class="fa-solid fa-microphone-slash"></i>
                        <span>Pinco Pallo</span>
                    </div>
                </div>

                <div class="card">
                    <!-- immagine -->
                        <img src="https://picsum.photos/id/1059/180/100" alt="">
                    <!-- nome -->
                    <div class="card-text">
                        <i class="fa-solid fa-microphone-slash"></i>
                        <span>Pinco Pallo</span>
                    </div>
                </div>

                <div class="card">
                    <!-- immagine -->
                        <img src="https://picsum.photos/id/1059/180/100" alt="">
                    <!-- nome -->
                    <div class="card-text">
                        <i class="fa-solid fa-microphone-slash"></i>
                        <span>Pinco Pallo</span>
                    </div>
                </div>

                <div class="card">
                    <!-- immagine -->
                        <img src="https://picsum.photos/id/1059/180/100" alt="">
                    <!-- nome -->
                    <div class="card-text">
                        <i class="fa-solid fa-microphone-slash"></i>
                        <span>Pinco Pallo</span>
                    </div>
                </div>

                <div class="card">
                    <!-- immagine -->
                        <img src="https://picsum.photos/id/1059/180/100" alt="">
                    <!-- nome -->
                    <div class="card-text">
                        <i class="fa-solid fa-microphone-slash"></i>
                        <span>Pinco Pallo</span>
                    </div>
                </div>

                <!-- terza riga -->

                <div class="card">
                    <!-- immagine -->
                        <img src="https://picsum.photos/id/1059/180/100" alt="">
                    <!-- nome -->
                    <div class="card-text">
                        <i class="fa-solid fa-microphone-slash"></i>
                        <span>Pinco Pallo</span>
                    </div>
                </div>

                <div class="card">
                    <!-- immagine -->
                        <img src="https://picsum.photos/id/1059/180/100" alt="">
                    <!-- nome -->
                    <div class="card-text">
                        <i class="fa-solid fa-microphone-slash"></i>
                        <span>Pinco Pallo</span>
                    </div>
                </div>

                <div class="card">
                    <!-- immagine -->
                        <img src="https://picsum.photos/id/1059/180/100" alt="">
                    <!-- nome -->
                    <div class="card-text">
                        <i class="fa-solid fa-microphone-slash"></i>
                        <span>Pinco Pallo</span>
                    </div>
                </div>

                <div class="card">
                    <!-- immagine -->
                        <img src="https://picsum.photos/id/1059/180/100" alt="">
                    <!-- nome -->
                    <div class="card-text">
                        <i class="fa-solid fa-microphone-slash"></i>
                        <span>Pinco Pallo</span>
                    </div>
                </div>

                <div class="card">
                    <!-- immagine -->
                        <img src="https://picsum.photos/id/1059/180/100" alt="">
                    <!-- nome -->
                    <div class="card-text">
                        <i class="fa-solid fa-microphone-slash"></i>
                        <span>Pinco Pallo</span>
                    </div>
                </div>

                <div class="card">
                    <!-- immagine -->
                        <img src="https://picsum.photos/id/1059/180/100" alt="">
                    <!-- nome -->
                    <div class="card-text">
                        <i class="fa-solid fa-microphone-slash"></i>
                        <span>Pinco Pallo</span>
                    </div>
                </div>

                <div class="card">
                    <!-- immagine -->
                        <img src="https://picsum.photos/id/1059/180/100" alt="">
                    <!-- nome -->
                    <div class="card-text">
                        <i class="fa-solid fa-microphone-slash"></i>
                        <span>Pinco Pallo</span>
                    </div>
                </div>

                <!-- quarta riga -->

                <div class="card">
                    <!-- immagine -->
                        <img src="https://picsum.photos/id/1059/180/100" alt="">
                    <!-- nome -->
                    <div class="card-text">
                        <i class="fa-solid fa-microphone-slash"></i>
                        <span>Pinco Pallo</span>
                    </div>
                </div>

                <div class="card">
                    <!-- immagine -->
                        <img src="https://picsum.photos/id/1059/180/100" alt="">
                    <!-- nome -->
                    <div class="card-text">
                        <i class="fa-solid fa-microphone-slash"></i>
                        <span>Pinco Pallo</span>
                    </div>
                </div>

                <div class="card">
                    <!-- immagine -->
                        <img src="https://picsum.photos/id/1059/180/100" alt="">
                    <!-- nome -->
                    <div class="card-text">
                        <i class="fa-solid fa-microphone-slash"></i>
                        <span>Pinco Pallo</span>
                    </div>
                </div>

                <div class="card">
                    <!-- immagine -->
                        <img src="https://picsum.photos/id/1059/180/100" alt="">
                    <!-- nome -->
                    <div class="card-text">
                        <i class="fa-solid fa-microphone-slash"></i>
                        <span>Pinco Pallo</span>
                    </div>
                </div>

                <div class="card">
                    <!-- immagine -->
                        <img src="https://picsum.photos/id/1059/180/100" alt="">
                    <!-- nome -->
                    <div class="card-text">
                        <i class="fa-solid fa-microphone-slash"></i>
                        <span>Pinco Pallo</span>
                    </div>
                </div>

                <div class="card">
                    <!-- immagine -->
                        <img src="https://picsum.photos/id/1059/180/100" alt="">
                    <!-- nome -->
                    <div class="card-text">
                        <i class="fa-solid fa-microphone-slash"></i>
                        <span>Pinco Pallo</span>
                    </div>
                </div>

                <div class="card">
                    <!-- immagine -->
                        <img src="https://picsum.photos/id/1059/180/100" alt="">
                    <!-- nome -->
                    <div class="card-text">
                        <i class="fa-solid fa-microphone-slash"></i>
                        <span>Pinco Pallo</span>
                    </div>
                </div>

                 <!-- quinta riga -->

                 <div class="card">
                    <!-- immagine -->
                        <img src="https://picsum.photos/id/1059/180/100" alt="">
                    <!-- nome -->
                    <div class="card-text">
                        <i class="fa-solid fa-microphone-slash"></i>
                        <span>Pinco Pallo</span>
                    </div>
                </div>

                <div class="card">
                    <!-- immagine -->
                        <img src="https://picsum.photos/id/1059/180/100" alt="">
                    <!-- nome -->
                    <div class="card-text">
                        <i class="fa-solid fa-microphone-slash"></i>
                        <span>Pinco Pallo</span>
                    </div>
                </div>

                <div class="card">
                    <!-- immagine -->
                        <img src="https://picsum.photos/id/1059/180/100" alt="">
                    <!-- nome -->
                    <div class="card-text">
                        <i class="fa-solid fa-microphone-slash"></i>
                        <span>Pinco Pallo</span>
                    </div>
                </div>

                <div class="card">
                    <!-- immagine -->
                        <img src="https://picsum.photos/id/1059/180/100" alt="">
                    <!-- nome -->
                    <div class="card-text">
                        <i class="fa-solid fa-microphone-slash"></i>
                        <span>Pinco Pallo</span>
                    </div>
                </div>

                <div class="card">
                    <!-- immagine -->
                        <img src="https://picsum.photos/id/1059/180/100" alt="">
                    <!-- nome -->
                    <div class="card-text">
                        <i class="fa-solid fa-microphone-slash"></i>
                        <span>Pinco Pallo</span>
                    </div>
                </div>

                <div class="card">
                    <!-- immagine -->
                        <img src="https://picsum.photos/id/1059/180/100" alt="">
                    <!-- nome -->
                    <div class="card-text">
                        <i class="fa-solid fa-microphone-slash"></i>
                        <span>Pinco Pallo</span>
                    </div>
                </div>

                <div class="card">
                    <!-- immagine -->
                        <img src="https://picsum.photos/id/1059/180/100" alt="">
                    <!-- nome -->
                    <div class="card-text">
                        <i class="fa-solid fa-microphone-slash"></i>
                        <span>Pinco Pallo</span>
                    </div>
                </div>
            </div>
        </main>


        <!-- div3: barra comandi -->
        <div class="comand-container">

            <!-- video e microfono -->

            <!-- parte centrale -->

            <!-- pulsante termine chiamata -->

        </div>

    </div>
    
</body>
</html>